# Admin login detail elements
#name
uname=txtuId
pswd=txtPword
log=login

#Admin logout detail element
#xpath
logout=/html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[3]/a/img

#Admin page Branch and new Branch elemnt
#Xpath
Bbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
#name
NBbutton=BtnNewBR

#New Branch Field Elemnts
#name
Branch=txtbName
ad1=txtAdd1
ad2=Txtadd2
ad3=txtadd3
Area=txtArea
Zip=//*[@id="txtZip"]
#id
ctry=lst_counrtyU
st=lst_stateI
city=lst_cityI
Bsubmit=btn_insert
#xpath
BHome=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img


#Click on role and new role button elemnts
#Xpath
RButton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
#name
NRButton=btnRoles

#new role field elemnts
#name
Rname=txtRname
Rdesc=txtRDesc
type=lstRtypeN
#id
Rsubmit=btninsert
#xpath
RHome=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img


#clik on empoyle and new empoyle button of elemnts
#xpath
EButton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
#name
NEButton=BtnNew

#Empoylee field elemnts
#name
Ename=txtUname
Epswd=txtLpwd
#id
Role=lst_Roles
Branchname=lst_Branch
#name
Esubmit=BtnSubmit
#xpath
EHome=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img

#Banker login details elemnts
#name
Bselect=drlist
Buser=txtuId
Bpswd=txtPword
bsubmit=login
#banker logout elemnt xpath
Blog=//*[@id=\"IMG1\"]













